1: Sender Name: Chanelle Grabinski, 	time: 8:0
2: Sender Name: Kip Maciver, 	time: 8:37
3: Sender Name: Verline Degman, 	time: 8:29
4: Sender Name: Scarlett Galway, 	time: 8:9
5: Sender Name: Devin Goard, 	time: 8:0
6: Sender Name: Yulanda Palino, 	time: 8:13
7: Sender Name: Josphine Helem, 	time: 8:27
8: Sender Name: Larry Isabell, 	time: 8:20
9: Sender Name: Blondell Hungerford, 	time: 8:58
10: Sender Name: Arianne Blackstock, 	time: 8:45
11: Sender Name: Pauletta Westenhaver, 	time: 8:58
12: Sender Name: Sierra Molineaux, 	time: 8:30
13: Sender Name: Ela Aggers, 	time: 8:5
14: Sender Name: Leon Verhoff, 	time: 8:20
15: Sender Name: Estefana Horine, 	time: 8:35
16: Sender Name: Jutta Shopen, 	time: 8:50
17: Sender Name: Seth Purkhiser, 	time: 8:6
18: Sender Name: Tami Bayani, 	time: 8:30
19: Sender Name: Malcom Maccarter, 	time: 8:27
20: Sender Name: Ira Mattson, 	time: 8:58
21: Sender Name: Hildegard Catoire, 	time: 8:52
22: Sender Name: Zina Laiche, 	time: 8:31
23: Sender Name: Rhona Corrao, 	time: 8:32
24: Sender Name: Lazaro Sunier, 	time: 8:18
25: Sender Name: Lula Buddemeyer, 	time: 8:16
26: Sender Name: Carlos Steffenhagen, 	time: 8:22
27: Sender Name: Darcel Ouzts, 	time: 8:6
28: Sender Name: Alexia Lightcap, 	time: 8:42
29: Sender Name: Benita Ancalade, 	time: 8:34
30: Sender Name: Elinore Skelton, 	time: 8:57
31: Sender Name: Kenna Sensenig, 	time: 8:55
32: Sender Name: Ramonita Mannan, 	time: 8:10
33: Sender Name: Codi Goodenow, 	time: 8:48
34: Sender Name: Roxann Jourdan, 	time: 8:37
35: Sender Name: Zina Secora, 	time: 8:8
36: Sender Name: Temeka Seary, 	time: 8:56
37: Sender Name: Winona Graves, 	time: 8:27
38: Sender Name: Willena Supernaw, 	time: 8:49
39: Sender Name: Zina Pursley, 	time: 8:43
40: Sender Name: Jamaal Melugin, 	time: 8:5
41: Sender Name: Harris Whaley, 	time: 8:19
42: Sender Name: Lisbeth Spille, 	time: 8:28
43: Sender Name: Deb Cavicchia, 	time: 8:52
44: Sender Name: Meda Fragozo, 	time: 8:19
45: Sender Name: Anton Schoeppner, 	time: 8:8
46: Sender Name: Cuc Gerstenberger, 	time: 8:41
47: Sender Name: Jacinda Ziemski, 	time: 8:44
48: Sender Name: Sherie Riippi, 	time: 8:41
49: Sender Name: Winston Heimbigner, 	time: 8:1
50: Sender Name: Vicenta Matey, 	time: 8:44
51: Sender Name: Victorina Mccally, 	time: 8:55
52: Sender Name: Keva Lavigna, 	time: 8:21
53: Sender Name: Michael Tejera, 	time: 8:19
54: Sender Name: Stephaine Drossos, 	time: 8:16
55: Sender Name: Suzette Wroblewski, 	time: 8:49
56: Sender Name: Damon Schoeninger, 	time: 8:23
57: Sender Name: Edwina Fauntleroy, 	time: 8:41
58: Sender Name: Elias Terhark, 	time: 8:2
59: Sender Name: Octavio Anders, 	time: 8:1
60: Sender Name: Rob Blakeley, 	time: 8:26
61: Sender Name: Gigi Cruthird, 	time: 8:25
62: Sender Name: Isis Fernholz, 	time: 8:39
63: Sender Name: Jolie Schuman, 	time: 8:52
64: Sender Name: Fransisca Zammetti, 	time: 8:51
65: Sender Name: Madelyn Hur, 	time: 8:22
66: Sender Name: Lorilee Cereghino, 	time: 8:48
67: Sender Name: Ella Baillargeon, 	time: 8:49
68: Sender Name: Christa Leske, 	time: 8:11
69: Sender Name: Alona Tagliarini, 	time: 8:48
70: Sender Name: Lanny Tashman, 	time: 8:57
71: Sender Name: Sabina Shry, 	time: 8:4
72: Sender Name: Jolene Sliffe, 	time: 8:47
73: Sender Name: Chase Kunselman, 	time: 8:24
74: Sender Name: Yolando Shoulder, 	time: 8:33
75: Sender Name: Sherrell Manseau, 	time: 8:49
76: Sender Name: Jocelyn Snare, 	time: 8:40
77: Sender Name: Eddie Schoon, 	time: 8:38
78: Sender Name: Sherise Tuma, 	time: 8:40
79: Sender Name: Britteny Kardos, 	time: 8:38
80: Sender Name: Eden Longstreth, 	time: 8:45
81: Sender Name: Lavenia Frid, 	time: 8:41
82: Sender Name: Jimmy Plakke, 	time: 8:23
83: Sender Name: Becky Hoffman, 	time: 8:50
84: Sender Name: Angelic Spratt, 	time: 8:32
85: Sender Name: Marlena Dydell, 	time: 8:4
86: Sender Name: Tom Srour, 	time: 8:27
87: Sender Name: Natacha Enfield, 	time: 8:52
88: Sender Name: Kent Heidinger, 	time: 8:28
89: Sender Name: Liza Marceau, 	time: 8:34
90: Sender Name: Kim Wilson, 	time: 8:55
91: Sender Name: William Markakis, 	time: 8:53
92: Sender Name: Joselyn Hawthorne, 	time: 8:53
93: Sender Name: Lashawn Lifshitz, 	time: 8:50
94: Sender Name: Lorilee Haigh, 	time: 8:34
95: Sender Name: Ellen Parente, 	time: 8:20
96: Sender Name: Deloris Mcannally, 	time: 8:17
97: Sender Name: Karey Berna, 	time: 8:52
98: Sender Name: Albina Quillin, 	time: 8:49
99: Sender Name: Daina Bettenhausen, 	time: 8:0
100: Sender Name: Ursula Loyal, 	time: 8:18
101: Sender Name: Collen Freudiger, 	time: 8:56
102: Sender Name: Rhona Beurskens, 	time: 8:31
103: Sender Name: Sherika Gosset, 	time: 8:29
104: Sender Name: Glennie Obi, 	time: 8:24
105: Sender Name: Dotty Malanga, 	time: 8:42
106: Sender Name: Shaunna Ceasar, 	time: 8:42
107: Sender Name: Laverne Clutter, 	time: 8:7
108: Sender Name: Janay Gale, 	time: 8:45
109: Sender Name: Martina Prieur, 	time: 8:1
110: Sender Name: Tosha Kalsow, 	time: 8:34
111: Sender Name: Mariella Ploense, 	time: 8:11
112: Sender Name: Charlsie Hesselrode, 	time: 8:43
113: Sender Name: Shannan Mahung, 	time: 8:31
114: Sender Name: Akilah Struckman, 	time: 8:9
115: Sender Name: Leonor Stammer, 	time: 8:44
116: Sender Name: Lanie Prosper, 	time: 8:41
117: Sender Name: Wes Maravilla, 	time: 8:17
118: Sender Name: Lourie Speck, 	time: 8:29
119: Sender Name: Mirella Doroski, 	time: 8:5
120: Sender Name: Bud Cropley, 	time: 8:19
121: Sender Name: Shana Jelley, 	time: 8:27
122: Sender Name: Shalon Zets, 	time: 8:33
123: Sender Name: Charity Vondran, 	time: 8:8
124: Sender Name: Jamika Rachi, 	time: 8:44
125: Sender Name: Enrique Wolvin, 	time: 8:6
126: Sender Name: Chanell Hickox, 	time: 8:53
127: Sender Name: Cameron Hepper, 	time: 8:17
128: Sender Name: Jenna Redel, 	time: 8:4
129: Sender Name: Zachary Bollman, 	time: 8:51
130: Sender Name: Herminia Boesenhofer, 	time: 8:44
131: Sender Name: Ivonne Giulioli, 	time: 8:29
132: Sender Name: Nereida Sirman, 	time: 8:46
133: Sender Name: Junie Luepke, 	time: 8:33
134: Sender Name: Meri Darwish, 	time: 8:32
135: Sender Name: Efrain Pinckard, 	time: 8:53
136: Sender Name: Daina Arquelles, 	time: 8:57
137: Sender Name: Christina Battles, 	time: 8:14
138: Sender Name: Robby Caples, 	time: 8:31
139: Sender Name: Layne Flurry, 	time: 8:28
140: Sender Name: Kimber Demel, 	time: 8:55
141: Sender Name: Sigrid Hricko, 	time: 8:9
142: Sender Name: Yuk Facteau, 	time: 8:3
143: Sender Name: Margit Baddour, 	time: 8:33
144: Sender Name: Kenna Buckelew, 	time: 8:5
145: Sender Name: Nancie Belnap, 	time: 8:56
146: Sender Name: Hsiu Spika, 	time: 8:41
147: Sender Name: Jamal Stefanski, 	time: 8:17
148: Sender Name: Senaida Honchul, 	time: 8:3
149: Sender Name: Audrie Warchal, 	time: 8:57
150: Sender Name: Barrie Petway, 	time: 8:1
151: Sender Name: Sharlene Loreg, 	time: 8:48
152: Sender Name: Blythe Seelbach, 	time: 8:21
153: Sender Name: Antonio Malinski, 	time: 8:14
154: Sender Name: Jolyn Ohrt, 	time: 8:26
155: Sender Name: Yasmin Troester, 	time: 8:57
156: Sender Name: Marivel Spiess, 	time: 8:40
157: Sender Name: Jona Shoulars, 	time: 8:17
158: Sender Name: Lourdes Ottoson, 	time: 8:57
159: Sender Name: Jacinta Machan, 	time: 8:27
160: Sender Name: Sharice Baumgarner, 	time: 8:48
161: Sender Name: Jonna Loggin, 	time: 8:55
162: Sender Name: Tula Lotts, 	time: 8:38
163: Sender Name: Fabian Barthe, 	time: 8:57
164: Sender Name: Valencia Lambing, 	time: 8:31
165: Sender Name: Kam Rosebush, 	time: 8:12
166: Sender Name: Malvina Lokhmator, 	time: 8:13
167: Sender Name: Chas Hof, 	time: 8:7
168: Sender Name: Bethany Sasala, 	time: 8:3
169: Sender Name: Aleida Biby, 	time: 8:21
170: Sender Name: Broderick Toldness, 	time: 8:35
171: Sender Name: Charity Diani, 	time: 8:36
172: Sender Name: Mozell Bicket, 	time: 8:6
173: Sender Name: Monty Segalla, 	time: 8:19
174: Sender Name: Marlin Bainey, 	time: 8:30
175: Sender Name: Earleen Zenbaver, 	time: 8:27
176: Sender Name: Chantal Unglesbee, 	time: 8:50
177: Sender Name: Julieta Ludy, 	time: 8:22
178: Sender Name: Timika Atanacio, 	time: 8:55
179: Sender Name: Christie Holquin, 	time: 8:53
180: Sender Name: Annamaria Kuhnel, 	time: 8:49
181: Sender Name: Stephan David, 	time: 8:28
182: Sender Name: Macy Terrasas, 	time: 8:52
183: Sender Name: Clotilde Higa, 	time: 8:19
184: Sender Name: Carley Sweets, 	time: 8:46
185: Sender Name: Ranee Gehri, 	time: 8:37
186: Sender Name: Sylvie Schoeffler, 	time: 8:1
187: Sender Name: Orville Ossman, 	time: 8:38
188: Sender Name: Cherilyn Dallesandro, 	time: 8:50
189: Sender Name: Christeen Mattingley, 	time: 8:35
190: Sender Name: Jeffery Shampine, 	time: 8:30
191: Sender Name: Lily Vanvorst, 	time: 8:51
192: Sender Name: Jerilyn Hiemer, 	time: 8:7
193: Sender Name: Aline Linhardt, 	time: 8:50
194: Sender Name: Sana Feldker, 	time: 8:57
195: Sender Name: Krishna Amodei, 	time: 8:39
196: Sender Name: Molly Mcgreal, 	time: 8:52
197: Sender Name: Yan Borello, 	time: 8:42
198: Sender Name: Cecila Koening, 	time: 8:46
199: Sender Name: Karine Garrow, 	time: 8:37
200: Sender Name: Hang Statires, 	time: 8:57
201: Sender Name: Ron Gagan, 	time: 8:57
202: Sender Name: Olen Eugenio, 	time: 8:42
203: Sender Name: Janee Fertik, 	time: 8:41
204: Sender Name: Jenise Proffer, 	time: 8:56
205: Sender Name: Stasia Vise, 	time: 8:58
206: Sender Name: Pearl Gancio, 	time: 8:15
207: Sender Name: Jessie Koener, 	time: 8:10
208: Sender Name: Roman Denoble, 	time: 8:48
209: Sender Name: Charity Scarola, 	time: 8:12
210: Sender Name: Kimberely Bogosh, 	time: 8:51
211: Sender Name: Walker Hourihan, 	time: 8:12
212: Sender Name: Dario Callicoat, 	time: 8:31
213: Sender Name: Lesley Ebilane, 	time: 8:35
214: Sender Name: Bernadine Dehaney, 	time: 8:18
215: Sender Name: Rubye Vacarro, 	time: 8:13
216: Sender Name: Isaac Riley, 	time: 8:48
217: Sender Name: Florencio Dietrick, 	time: 8:59
218: Sender Name: Jeanene Nuzum, 	time: 8:9
219: Sender Name: Matthew Knudsuig, 	time: 8:26
220: Sender Name: Elenor Amons, 	time: 8:56
221: Sender Name: Corie Lanasa, 	time: 8:57
222: Sender Name: Estelle Naclerio, 	time: 8:41
223: Sender Name: Karren Oktavec, 	time: 8:18
224: Sender Name: China Browne, 	time: 8:20
225: Sender Name: Mark Merten, 	time: 8:56
226: Sender Name: Gaynelle Carran, 	time: 8:22
227: Sender Name: Marshall Schamberger, 	time: 8:23
228: Sender Name: Levi Granthan, 	time: 8:24
229: Sender Name: Nan Cunninghan, 	time: 8:38
230: Sender Name: Shayne Feehly, 	time: 8:57
231: Sender Name: Marcus Fallenstein, 	time: 8:49
232: Sender Name: Beverly Geary, 	time: 8:57
233: Sender Name: Rene Bakey, 	time: 8:3
234: Sender Name: Tameka Debem, 	time: 8:24
235: Sender Name: Nichol Steeves, 	time: 8:18
236: Sender Name: Grayce Tiberio, 	time: 8:37
237: Sender Name: Leola Balboni, 	time: 8:0
238: Sender Name: Tyra Bakemeier, 	time: 8:57
239: Sender Name: Allena Matava, 	time: 8:11
240: Sender Name: Oma Konopka, 	time: 8:53
241: Sender Name: Reid Mcdearmon, 	time: 8:47
242: Sender Name: Reed Stakelin, 	time: 8:34
243: Sender Name: Krystal Mendibles, 	time: 8:38
244: Sender Name: Joelle Visitacion, 	time: 8:11
245: Sender Name: Josphine Domenech, 	time: 8:38
246: Sender Name: Leo Goller, 	time: 8:33
247: Sender Name: Reginia Kolin, 	time: 8:7
248: Sender Name: Nellie Dunemann, 	time: 8:48
249: Sender Name: Della Calvan, 	time: 8:55
250: Sender Name: Donn Bjerk, 	time: 8:41
251: Sender Name: Samira Piceno, 	time: 8:29
252: Sender Name: Judy Helley, 	time: 8:25
253: Sender Name: Emery Oropeza, 	time: 8:46
254: Sender Name: Robert Urquijo, 	time: 8:3
255: Sender Name: Vida Room, 	time: 8:8
256: Sender Name: Dustin Hammersley, 	time: 8:51
257: Sender Name: Fannie Gourdine, 	time: 8:38
258: Sender Name: Ella Galapon, 	time: 8:29
259: Sender Name: Jody Dioneff, 	time: 8:24
260: Sender Name: Felecia Mckelvey, 	time: 8:36
261: Sender Name: Quiana Schendel, 	time: 8:37
262: Sender Name: Brande Tajima, 	time: 8:17
263: Sender Name: Buddy Guadalupe, 	time: 8:32
264: Sender Name: Afton Dagle, 	time: 8:34
265: Sender Name: Clarissa Zahar, 	time: 8:6
266: Sender Name: Clotilde Bussard, 	time: 8:23
267: Sender Name: Laquita Edelson, 	time: 8:5
268: Sender Name: Romeo Mutton, 	time: 8:55
269: Sender Name: Kristyn Muscatello, 	time: 8:18
270: Sender Name: Carmen Getchius, 	time: 8:27
271: Sender Name: Antonetta Tapscott, 	time: 8:44
272: Sender Name: Chandra Mootz, 	time: 8:15
273: Sender Name: Mose Puna, 	time: 8:51
274: Sender Name: Hallie Marante, 	time: 8:24
275: Sender Name: Aldo Hele, 	time: 8:44
276: Sender Name: Lessie Norum, 	time: 8:38
277: Sender Name: Vernon Modest, 	time: 8:2
278: Sender Name: Virgil Algarin, 	time: 8:17
279: Sender Name: Elmer Lokaphone, 	time: 8:33
280: Sender Name: Marc Mcgauley, 	time: 8:22
281: Sender Name: Delpha Cookus, 	time: 8:45
282: Sender Name: Mayra Niau, 	time: 8:14
283: Sender Name: Annette Holien, 	time: 8:2
284: Sender Name: Geri Heying, 	time: 8:0
285: Sender Name: Mike Messinger, 	time: 8:24
286: Sender Name: Delaine Ruden, 	time: 8:1
287: Sender Name: Valeria Haxton, 	time: 8:10
288: Sender Name: Marge Carwile, 	time: 8:12
289: Sender Name: Roxann Cuccaro, 	time: 8:57
290: Sender Name: Kenny Hisey, 	time: 8:13
291: Sender Name: Leatha Podesta, 	time: 8:52
292: Sender Name: Janna Sakata, 	time: 8:44
293: Sender Name: Miki Kiesser, 	time: 8:10
294: Sender Name: Zelda Botha, 	time: 8:24
295: Sender Name: Cole Nola, 	time: 8:57
296: Sender Name: Esteban Urtado, 	time: 8:57
297: Sender Name: Portia Grenway, 	time: 8:45
298: Sender Name: Jess Mcmillon, 	time: 8:57
299: Sender Name: Josephine Hannen, 	time: 8:55
300: Sender Name: Annett Bliese, 	time: 8:59
301: Sender Name: Ai Leffel, 	time: 8:13
302: Sender Name: Devin Spratt, 	time: 8:33
303: Sender Name: Camie Tamiya, 	time: 8:42
304: Sender Name: Blaine Mrowka, 	time: 8:43
305: Sender Name: Carol Gelder, 	time: 8:7
306: Sender Name: Loan Greuel, 	time: 8:19
307: Sender Name: Hallie Kilcrease, 	time: 8:52
308: Sender Name: Mitch Peifer, 	time: 8:25
309: Sender Name: Xochitl Maland, 	time: 8:53
310: Sender Name: Vonnie Landborg, 	time: 8:52
311: Sender Name: Andree Colcher, 	time: 8:10
312: Sender Name: Cinthia Kiecker, 	time: 8:13
313: Sender Name: Jonell Cederberg, 	time: 8:58
314: Sender Name: Mel Summars, 	time: 8:55
315: Sender Name: Alvera Hollenbach, 	time: 8:39
316: Sender Name: Kimberly Welk, 	time: 8:23
317: Sender Name: Gaye Salsman, 	time: 8:18
318: Sender Name: Eliza Sourlis, 	time: 8:44
319: Sender Name: Beatris Kinloch, 	time: 8:36
320: Sender Name: Jeanie Farfan, 	time: 8:15
321: Sender Name: Sharyn Hamid, 	time: 8:35
322: Sender Name: Felicia Hasler, 	time: 8:30
323: Sender Name: Dorie Mcmahen, 	time: 8:58
324: Sender Name: Chi Manseau, 	time: 8:4
325: Sender Name: Rolanda Ginsburg, 	time: 8:29
326: Sender Name: Camille Welte, 	time: 8:39
327: Sender Name: Pasty Swoboda, 	time: 8:33
328: Sender Name: Kaitlin Teteak, 	time: 8:18
329: Sender Name: Julian Lieto, 	time: 8:48
330: Sender Name: Mika Lindsley, 	time: 8:44
331: Sender Name: Beckie Sprenger, 	time: 8:0
332: Sender Name: Salvatore Duchane, 	time: 8:6
333: Sender Name: Bryon Kos, 	time: 8:34
334: Sender Name: Marcell Yampolsky, 	time: 8:20
335: Sender Name: Everett Nwankwo, 	time: 8:52
336: Sender Name: Patrick Cutten, 	time: 8:8
337: Sender Name: Catherina Waldecker, 	time: 8:38
338: Sender Name: Caprice Ingersol, 	time: 8:22
339: Sender Name: Hyacinth Bishoff, 	time: 8:22
340: Sender Name: Marian Missildine, 	time: 8:30
341: Sender Name: Jana Seefeldt, 	time: 8:14
342: Sender Name: Jacinta Akers, 	time: 8:14
343: Sender Name: Rossana Cosentino, 	time: 8:24
344: Sender Name: Shannan Wojtkowski, 	time: 8:5
345: Sender Name: Alexander Jimison, 	time: 8:6
346: Sender Name: Mandy Poduska, 	time: 8:26
347: Sender Name: Laveta Doran, 	time: 8:55
348: Sender Name: Marin Rokicki, 	time: 8:20
349: Sender Name: Edgar Flatness, 	time: 8:10
350: Sender Name: Kristie Burgie, 	time: 8:19
351: Sender Name: Lakisha Rummel, 	time: 8:48
352: Sender Name: Joaquin Strobel, 	time: 8:4
353: Sender Name: Tyler Whichard, 	time: 8:1
354: Sender Name: Joann Jeffreys, 	time: 8:0
355: Sender Name: Emmy Tadiello, 	time: 8:0
356: Sender Name: Cleta Oakley, 	time: 8:53
357: Sender Name: Gussie Bartelson, 	time: 8:9
358: Sender Name: Lyda Pousson, 	time: 8:4
359: Sender Name: Abbie Forlivio, 	time: 8:27
360: Sender Name: Eldon Luquette, 	time: 8:34
361: Sender Name: Wesley Lampkin, 	time: 8:43
362: Sender Name: Laurine Winkeljohn, 	time: 8:11
363: Sender Name: Zetta Kolnik, 	time: 8:1
364: Sender Name: Shyla Willington, 	time: 8:24
365: Sender Name: Blondell Fujita, 	time: 8:52
366: Sender Name: Buffy Wobbe, 	time: 8:12
367: Sender Name: Retta Poppert, 	time: 8:21
368: Sender Name: Soledad Villella, 	time: 8:23
369: Sender Name: Luisa Birenbaum, 	time: 8:32
370: Sender Name: Viki Tajiri, 	time: 8:33
371: Sender Name: Lala Ziak, 	time: 8:45
372: Sender Name: Elton Booras, 	time: 8:17
373: Sender Name: Marco Bellfleur, 	time: 8:45
374: Sender Name: Issac Kovacic, 	time: 8:48
375: Sender Name: Evangeline Schack, 	time: 8:43
376: Sender Name: Aimee Yielding, 	time: 8:56
377: Sender Name: Tish Cooney, 	time: 8:54
378: Sender Name: Mayra Querta, 	time: 8:0
379: Sender Name: Contessa Ledden, 	time: 8:22
380: Sender Name: Shantell Staadt, 	time: 8:15
381: Sender Name: Lenny Sorman, 	time: 8:39
382: Sender Name: Sam Lavant, 	time: 8:20
383: Sender Name: Luvenia Blackington, 	time: 8:17
384: Sender Name: Marget Thornquist, 	time: 8:47
385: Sender Name: Madison Geister, 	time: 8:34
386: Sender Name: Kasi Quiroga, 	time: 8:49
387: Sender Name: Ward Julye, 	time: 8:15
388: Sender Name: Mertie Oldakowski, 	time: 8:19
389: Sender Name: Kaye Kesling, 	time: 8:34
390: Sender Name: Barton Fechtig, 	time: 8:27
391: Sender Name: Elina Brailsford, 	time: 8:18
392: Sender Name: Neta Wigren, 	time: 8:16
393: Sender Name: Annemarie Ginsky, 	time: 8:1
394: Sender Name: Sara Tone, 	time: 8:31
395: Sender Name: Jarod Hirleman, 	time: 8:59
396: Sender Name: Carin Kimbler, 	time: 8:15
397: Sender Name: Shayne Pagaduan, 	time: 8:8
398: Sender Name: Stormy Barmore, 	time: 8:47
399: Sender Name: Emerson Gatza, 	time: 8:56
400: Sender Name: Alaina Giasson, 	time: 8:7
401: Sender Name: Jeannine Raimer, 	time: 8:22
402: Sender Name: Kasha Elsworth, 	time: 8:46
403: Sender Name: Marlyn Dubuisson, 	time: 8:49
404: Sender Name: Misha Rudack, 	time: 8:11
405: Sender Name: Olevia Weisbrod, 	time: 8:10
406: Sender Name: Kendall Schreurs, 	time: 8:37
407: Sender Name: Anh Oberlies, 	time: 8:44
408: Sender Name: Sharan Fusco, 	time: 8:56
409: Sender Name: Hobert Mccant, 	time: 8:47
410: Sender Name: Albertine Devito, 	time: 8:52
411: Sender Name: Belia Vorholt, 	time: 8:40
412: Sender Name: Corrinne Machan, 	time: 8:8
413: Sender Name: Roselyn Cubr, 	time: 8:22
414: Sender Name: Debroah Barrilleaux, 	time: 8:36
415: Sender Name: Elwanda Reller, 	time: 8:4
416: Sender Name: Angelia Wozniak, 	time: 8:9
417: Sender Name: Lucy Bechtold, 	time: 8:14
418: Sender Name: Jude Notis, 	time: 8:55
419: Sender Name: Cinderella Antista, 	time: 8:41
420: Sender Name: Dara Kinnier, 	time: 8:44
421: Sender Name: Alita Fanner, 	time: 8:15
422: Sender Name: Tiesha Ballensky, 	time: 8:55
423: Sender Name: Miyoko Raffield, 	time: 8:17
424: Sender Name: Nichol Trentz, 	time: 8:28
425: Sender Name: Gidget Cilano, 	time: 8:59
426: Sender Name: Marg Yeates, 	time: 8:47
427: Sender Name: Shannan Igus, 	time: 8:5
428: Sender Name: Ruthanne Gurne, 	time: 8:41
429: Sender Name: Gertrude Heatwole, 	time: 8:47
430: Sender Name: Chan Maye, 	time: 8:34
431: Sender Name: Dorinda Coyle, 	time: 8:8
432: Sender Name: Eneida Penird, 	time: 8:31
433: Sender Name: Ernestine Pigna, 	time: 8:48
434: Sender Name: Samella Vanheel, 	time: 8:14
435: Sender Name: Patricia Boness, 	time: 8:56
436: Sender Name: Deedee Vaugh, 	time: 8:26
437: Sender Name: Amelia Ninos, 	time: 8:59
438: Sender Name: Carlena Spilker, 	time: 8:20
439: Sender Name: Yu Mcphaul, 	time: 8:5
440: Sender Name: Lindsy Prazenica, 	time: 8:27
441: Sender Name: Katia Gorz, 	time: 8:47
442: Sender Name: Josie Plemons, 	time: 8:6
443: Sender Name: Julian Ljungquist, 	time: 8:52
444: Sender Name: Rafael Neighbours, 	time: 8:34
445: Sender Name: Usha Schiavone, 	time: 8:14
446: Sender Name: Cherrie Casali, 	time: 8:9
447: Sender Name: Iraida Arehano, 	time: 8:16
448: Sender Name: Latashia Calle, 	time: 8:28
449: Sender Name: Shaunda Zahniser, 	time: 8:59
450: Sender Name: Misha Sinistore, 	time: 8:48
451: Sender Name: Vena Genz, 	time: 8:30
452: Sender Name: Mirna Okoren, 	time: 8:4
453: Sender Name: Cyrstal Lansang, 	time: 8:16
454: Sender Name: Lyle Campo, 	time: 8:37
455: Sender Name: Stephane Liddicoat, 	time: 8:46
456: Sender Name: Eilene Slyton, 	time: 8:11
457: Sender Name: Tamela Heidebrecht, 	time: 8:49
458: Sender Name: Bud Yacano, 	time: 8:8
459: Sender Name: Mildred Pastora, 	time: 8:35
460: Sender Name: Lauryn Motten, 	time: 8:17
461: Sender Name: Neida Garroutte, 	time: 8:28
462: Sender Name: Cameron Walshe, 	time: 8:22
463: Sender Name: Genesis Freeman, 	time: 8:27
464: Sender Name: Matilde Breiter, 	time: 8:48
465: Sender Name: Jung Berndsen, 	time: 8:17
466: Sender Name: Arianna Holzem, 	time: 8:18
467: Sender Name: Ralph Heye, 	time: 8:5
468: Sender Name: Annika Grable, 	time: 8:59
469: Sender Name: Martin Rasco, 	time: 8:57
470: Sender Name: Val Kiesling, 	time: 8:33
471: Sender Name: Kandace Malekan, 	time: 8:1
472: Sender Name: Tandy Quirin, 	time: 8:13
473: Sender Name: Norbert Gemmen, 	time: 8:3
474: Sender Name: Faye Lacount, 	time: 8:1
475: Sender Name: Danyelle Perrett, 	time: 8:27
476: Sender Name: Josefina Hatcherson, 	time: 8:4
477: Sender Name: Leigh Cleavenger, 	time: 8:33
478: Sender Name: Nathanael Rodrigue, 	time: 8:8
479: Sender Name: Junie Creegan, 	time: 8:59
480: Sender Name: Guadalupe Haylock, 	time: 8:1
481: Sender Name: Roscoe Demaree, 	time: 8:27
482: Sender Name: Philip Decaire, 	time: 8:42
483: Sender Name: Lianne Bueno, 	time: 8:46
484: Sender Name: Rosalba Swarn, 	time: 8:10
485: Sender Name: Alina Werle, 	time: 8:39
486: Sender Name: Elisha Brighton, 	time: 8:49
487: Sender Name: Jeri Raulerson, 	time: 8:25
488: Sender Name: Raymond Montoney, 	time: 8:45
489: Sender Name: Tierra Norse, 	time: 8:9
490: Sender Name: Tracie Fradkin, 	time: 8:11
491: Sender Name: Bonnie Gudgell, 	time: 8:43
492: Sender Name: Brenda Asbury, 	time: 8:33
493: Sender Name: Mirella Lando, 	time: 8:17
494: Sender Name: Cary Brog, 	time: 8:2
495: Sender Name: Thi Olvera, 	time: 8:29
496: Sender Name: Karolyn Arney, 	time: 8:40
497: Sender Name: Dalene Gustason, 	time: 8:0
498: Sender Name: Danica Biancuzzo, 	time: 8:25
499: Sender Name: Renaldo Truner, 	time: 8:12
500: Sender Name: Lenore Brunell, 	time: 8:23
501: Sender Name: Cherryl Kukla, 	time: 8:33
502: Sender Name: Tuyet Nesheim, 	time: 8:14
503: Sender Name: Estell Mollere, 	time: 8:56
504: Sender Name: Paz Prach, 	time: 8:2
505: Sender Name: Lemuel Morandi, 	time: 8:49
506: Sender Name: Nancee Bajwa, 	time: 8:22
507: Sender Name: Tamala Spartin, 	time: 8:3
508: Sender Name: Yen Purswell, 	time: 8:54
509: Sender Name: Shavonne Languirand, 	time: 8:23
510: Sender Name: Sammie Vanderhoff, 	time: 8:26
511: Sender Name: Charlott Angilello, 	time: 8:1
512: Sender Name: Gino Phomphithak, 	time: 8:14
513: Sender Name: Cyrus Baba, 	time: 8:46
514: Sender Name: Elsy Scavetta, 	time: 8:25
515: Sender Name: Eleonora Goolman, 	time: 8:56
516: Sender Name: Issac Jone, 	time: 8:14
517: Sender Name: Irvin Samiec, 	time: 8:27
518: Sender Name: Tammara Whyel, 	time: 8:48
519: Sender Name: Danette Rapanot, 	time: 8:12
520: Sender Name: Verla Cocking, 	time: 8:58
521: Sender Name: Deshawn Minniear, 	time: 8:59
522: Sender Name: Angelic Kuhre, 	time: 8:50
523: Sender Name: Clarice Stofflet, 	time: 8:22
524: Sender Name: Dean Malory, 	time: 8:16
525: Sender Name: Hilma Stallcup, 	time: 8:52
526: Sender Name: Felicidad Egnew, 	time: 8:53
527: Sender Name: Aleida Thoene, 	time: 8:56
528: Sender Name: Carolin Heimerdinger, 	time: 8:5
529: Sender Name: Zackary Denna, 	time: 8:0
530: Sender Name: Eden Mirabile, 	time: 8:39
531: Sender Name: Vonda Luskin, 	time: 8:13
532: Sender Name: Delphine Moomaw, 	time: 8:8
533: Sender Name: Meghann Goodheart, 	time: 8:18
534: Sender Name: Skye Catherson, 	time: 8:53
535: Sender Name: Ethelene Alterio, 	time: 8:33
536: Sender Name: Aurore Aughe, 	time: 8:33
537: Sender Name: Andre Champman, 	time: 8:22
538: Sender Name: Rana Magnanti, 	time: 8:48
539: Sender Name: Lidia Montan, 	time: 8:33
540: Sender Name: Barrett Perina, 	time: 8:59
541: Sender Name: Michal Brogdon, 	time: 8:42
542: Sender Name: Felix Gerloff, 	time: 8:46
543: Sender Name: Chuck Fenimore, 	time: 8:56
544: Sender Name: Napoleon Stifter, 	time: 8:40
545: Sender Name: Carlena Szczepkowski, 	time: 8:47
546: Sender Name: Rayford Cacciotti, 	time: 8:34
547: Sender Name: Crysta Albin, 	time: 8:46
548: Sender Name: Leia Kakudji, 	time: 8:37
549: Sender Name: Alida Mcnamara, 	time: 8:7
550: Sender Name: Miriam Boid, 	time: 8:46
551: Sender Name: Santos Shemanski, 	time: 8:38
552: Sender Name: Briana Andruzzi, 	time: 8:27
553: Sender Name: Kaylee Deshpande, 	time: 8:52
554: Sender Name: Johnie Chrisco, 	time: 8:21
555: Sender Name: Audrey Bunal, 	time: 8:56
556: Sender Name: Sheba Harlowe, 	time: 8:6
557: Sender Name: Reynalda Olivid, 	time: 8:42
558: Sender Name: Shakira Brintnall, 	time: 8:41
559: Sender Name: Kena Pack, 	time: 8:49
560: Sender Name: Maris Mostiller, 	time: 8:9
561: Sender Name: Cherilyn Dawkin, 	time: 8:5
562: Sender Name: Basilia Kavanagh, 	time: 8:9
563: Sender Name: Bonita Buckel, 	time: 8:12
564: Sender Name: Miquel Gurrero, 	time: 8:23
565: Sender Name: Jen Marade, 	time: 8:13
566: Sender Name: Janyce Milleson, 	time: 8:10
567: Sender Name: Moriah Arif, 	time: 8:13
568: Sender Name: Bunny Murchison, 	time: 8:23
569: Sender Name: Candis Pierro, 	time: 8:24
570: Sender Name: Georgette Mittelstedt, 	time: 8:26
571: Sender Name: Hans Hocke, 	time: 8:20
572: Sender Name: Kenny Schur, 	time: 8:37
573: Sender Name: Thora Dembosky, 	time: 8:56
574: Sender Name: Drew Lynady, 	time: 8:38
575: Sender Name: Desiree Metzinger, 	time: 8:0
576: Sender Name: Zita Kamada, 	time: 8:47
577: Sender Name: Sidney Washurn, 	time: 8:2
578: Sender Name: Barbera Krajnovich, 	time: 8:2
579: Sender Name: Romana Hoston, 	time: 8:35
580: Sender Name: Ronni Teigen, 	time: 8:17
581: Sender Name: Chantay Ahal, 	time: 8:0
582: Sender Name: Nadia Guiga, 	time: 8:23
583: Sender Name: Marquitta Bakula, 	time: 8:4
584: Sender Name: Aletha Neske, 	time: 8:46
585: Sender Name: Chin Morrisette, 	time: 8:39
586: Sender Name: Josphine Viel, 	time: 8:31
587: Sender Name: Marvel Fergurson, 	time: 8:31
588: Sender Name: Kiley Dedeaux, 	time: 8:29
589: Sender Name: Erich Blush, 	time: 8:11
590: Sender Name: Jamie Hoyland, 	time: 8:8
591: Sender Name: Thi Bradicich, 	time: 8:35
592: Sender Name: Risa Bossie, 	time: 8:46
593: Sender Name: Davina Schiltz, 	time: 8:16
594: Sender Name: Ezra Petaccio, 	time: 8:7
595: Sender Name: James Worner, 	time: 8:2
596: Sender Name: Cortez Lightcap, 	time: 8:14
597: Sender Name: James Zutter, 	time: 8:46
598: Sender Name: Leigha Ossman, 	time: 8:12
599: Sender Name: Elisabeth Huitt, 	time: 8:29
600: Sender Name: Elana Hyde, 	time: 8:3
601: Sender Name: Adrian Hise, 	time: 8:48
602: Sender Name: Natasha Frazee, 	time: 8:49
603: Sender Name: Elsy Molin, 	time: 8:2
604: Sender Name: Michael Tierno, 	time: 8:13
605: Sender Name: Margarete Clemmer, 	time: 8:29
606: Sender Name: Yael Bickelhaupt, 	time: 8:54
607: Sender Name: Elouise Rewerts, 	time: 8:54
608: Sender Name: Elana Bergesen, 	time: 8:25
609: Sender Name: Lisha Aadland, 	time: 8:8
610: Sender Name: Tawna Ingalls, 	time: 8:55
611: Sender Name: Jacinto Alexopoulos, 	time: 8:6
612: Sender Name: Keturah Alar, 	time: 8:44
613: Sender Name: Paul Mobus, 	time: 8:47
614: Sender Name: Dirk Hanshaw, 	time: 8:36
615: Sender Name: Rosanne Capece, 	time: 8:18
616: Sender Name: Mindi Whitecotton, 	time: 8:26
617: Sender Name: Leonora Speagle, 	time: 8:26
618: Sender Name: Barton Steidl, 	time: 8:59
619: Sender Name: Helaine Rivadeneira, 	time: 8:19
620: Sender Name: Stan Wigglesworth, 	time: 8:48
621: Sender Name: Shad Leaf, 	time: 8:32
622: Sender Name: Colin Brome, 	time: 8:16
623: Sender Name: Normand Dockins, 	time: 8:58
624: Sender Name: Donya Hurlbert, 	time: 8:50
625: Sender Name: Emmy Apa, 	time: 8:36
626: Sender Name: Corie Benejan, 	time: 8:45
627: Sender Name: Leonarda Burdeshaw, 	time: 8:6
628: Sender Name: Mable Kukowski, 	time: 8:53
629: Sender Name: Agnus Demoss, 	time: 8:12
630: Sender Name: Gertha Frandeen, 	time: 8:6
631: Sender Name: Antionette Barimah, 	time: 8:57
632: Sender Name: Renay Roney, 	time: 8:48
633: Sender Name: Felton Okeeffe, 	time: 8:36
634: Sender Name: Lamonica Debski, 	time: 8:44
635: Sender Name: Tiera Winiecki, 	time: 8:6
636: Sender Name: Trish Wierenga, 	time: 8:57
637: Sender Name: Patrica Patriss, 	time: 8:21
638: Sender Name: Cleopatra Kiah, 	time: 8:37
639: Sender Name: Cecily Pifer, 	time: 8:56
640: Sender Name: Latrisha Arnesen, 	time: 8:41
641: Sender Name: Pauletta Bierce, 	time: 8:45
642: Sender Name: Evan Tyrrell, 	time: 8:19
643: Sender Name: Lanny Erway, 	time: 8:23
644: Sender Name: Agueda Murasso, 	time: 8:48
645: Sender Name: Eva Yurek, 	time: 8:8
646: Sender Name: Sheryl Woollen, 	time: 8:35
647: Sender Name: Yesenia Asbridge, 	time: 8:44
648: Sender Name: Treva Marcial, 	time: 8:14
649: Sender Name: Celestine Rositano, 	time: 8:29
650: Sender Name: Ludivina Valdo, 	time: 8:38
651: Sender Name: Joyce Supplice, 	time: 8:4
652: Sender Name: Kurtis Nawda, 	time: 8:35
653: Sender Name: Basilia Lorincz, 	time: 8:34
654: Sender Name: Dylan Stricklan, 	time: 8:10
655: Sender Name: Seema Engelberg, 	time: 8:48
656: Sender Name: Vicki Heitz, 	time: 8:49
657: Sender Name: Trinh Wauer, 	time: 8:42
658: Sender Name: Zada Lardieri, 	time: 8:2
659: Sender Name: Jolyn Andersen, 	time: 8:15
660: Sender Name: Emmaline Isales, 	time: 8:34
661: Sender Name: Suzan Hanzl, 	time: 8:31
662: Sender Name: Armanda Nickas, 	time: 8:46
663: Sender Name: Beatriz Casacchia, 	time: 8:28
664: Sender Name: Jenny Buzzanca, 	time: 8:34
665: Sender Name: Randell Ihrig, 	time: 8:15
666: Sender Name: Kasha Zink, 	time: 8:25
667: Sender Name: Melissia Gregston, 	time: 8:53
668: Sender Name: Elwanda Woznicki, 	time: 8:59
669: Sender Name: Sherryl Emerick, 	time: 8:32
670: Sender Name: Audra Berends, 	time: 8:9
671: Sender Name: Marcelino Budke, 	time: 8:30
672: Sender Name: Nedra Pfeiff, 	time: 8:54
673: Sender Name: Elvina Aningalan, 	time: 8:41
674: Sender Name: Eleonor Camarata, 	time: 8:27
675: Sender Name: Janeth Schreyer, 	time: 8:46
676: Sender Name: Margurite Yori, 	time: 8:43
677: Sender Name: Treena Gaska, 	time: 8:9
678: Sender Name: Beverly Rines, 	time: 8:9
679: Sender Name: Sherwood Julen, 	time: 8:5
680: Sender Name: Carmelina Saintlouis, 	time: 8:48
681: Sender Name: Forest Vierling, 	time: 8:7
682: Sender Name: Criselda Knavel, 	time: 8:10
683: Sender Name: Juliette Garve, 	time: 8:46
684: Sender Name: Melody Fraze, 	time: 8:59
685: Sender Name: Susanna Teixeria, 	time: 8:24
686: Sender Name: Jerlene Sarac, 	time: 8:42
687: Sender Name: Jarod Chet, 	time: 8:16
688: Sender Name: Stacee Garsia, 	time: 8:8
689: Sender Name: Princess Skokowski, 	time: 8:16
690: Sender Name: Debbie Woolhiser, 	time: 8:6
691: Sender Name: Elsa Malovich, 	time: 8:58
692: Sender Name: Missy Agpaoa, 	time: 8:50
693: Sender Name: Jaunita Zellous, 	time: 8:57
694: Sender Name: Marhta Wishum, 	time: 8:37
695: Sender Name: Collene Winkler, 	time: 8:39
696: Sender Name: Russel Tuholski, 	time: 8:37
697: Sender Name: Cuc Straney, 	time: 8:38
698: Sender Name: Debora Ganas, 	time: 8:6
699: Sender Name: Vinita Harkless, 	time: 8:20
700: Sender Name: Corrin Zarn, 	time: 8:30
701: Sender Name: Christa Nkuku, 	time: 8:39
702: Sender Name: Dorcas Kafton, 	time: 8:27
703: Sender Name: Vicki Ropac, 	time: 8:23
704: Sender Name: Ressie Stacker, 	time: 8:10
705: Sender Name: Andrew Houtz, 	time: 8:10
706: Sender Name: Sabra Iborra, 	time: 8:59
707: Sender Name: Vena Lech, 	time: 8:46
708: Sender Name: Steffanie Bartkiewicz, 	time: 8:37
709: Sender Name: Leo Eicher, 	time: 8:55
710: Sender Name: Taylor Melgarejo, 	time: 8:54
711: Sender Name: Pricilla Maltba, 	time: 8:41
712: Sender Name: Wendolyn Genera, 	time: 8:29
713: Sender Name: Ingrid Fuls, 	time: 8:37
714: Sender Name: Suzanna Schenk, 	time: 8:48
715: Sender Name: Jarrett Maletta, 	time: 8:30
716: Sender Name: Chantell Petrich, 	time: 8:43
717: Sender Name: Mikel Griner, 	time: 8:26
718: Sender Name: Chun Monica, 	time: 8:8
719: Sender Name: Nakisha Lemaitre, 	time: 8:52
720: Sender Name: Oliva Kahre, 	time: 8:8
721: Sender Name: Sherita Arlan, 	time: 8:3
722: Sender Name: Arthur Stroede, 	time: 8:21
723: Sender Name: Brunilda Wilbers, 	time: 8:0
724: Sender Name: Ronald Halward, 	time: 8:42
725: Sender Name: Marianna Eckhard, 	time: 8:49
726: Sender Name: Kristina Gutkin, 	time: 8:46
727: Sender Name: Goldie Kowal, 	time: 8:17
728: Sender Name: Karl Yannuzzi, 	time: 8:20
729: Sender Name: Kecia Gundersen, 	time: 8:5
730: Sender Name: German Linsay, 	time: 8:14
731: Sender Name: Norman Legrone, 	time: 8:38
732: Sender Name: Marleen Pickell, 	time: 8:20
733: Sender Name: Randy Gauthreaux, 	time: 8:30
734: Sender Name: Geraldo Hulstrand, 	time: 8:44
735: Sender Name: Magda Choulnard, 	time: 8:47
736: Sender Name: Tisa Zinsmeister, 	time: 8:18
737: Sender Name: Lula Patridge, 	time: 8:52
738: Sender Name: Keila Wisnowski, 	time: 8:49
739: Sender Name: Ressie Irle, 	time: 8:13
740: Sender Name: Michal Godek, 	time: 8:2
741: Sender Name: Sharon Zanchi, 	time: 8:59
742: Sender Name: Regine Jersey, 	time: 8:20
743: Sender Name: Corina Echols, 	time: 8:36
744: Sender Name: Lucius Friehauf, 	time: 8:6
745: Sender Name: Lourie Demry, 	time: 8:0
746: Sender Name: Margot Daniello, 	time: 8:43
747: Sender Name: Dawna Marina, 	time: 8:57
748: Sender Name: Donnette Grade, 	time: 8:9
749: Sender Name: Virgilio Verducci, 	time: 8:27
750: Sender Name: Dagny Pelaez, 	time: 8:39
751: Sender Name: Virgil Castagnier, 	time: 8:17
752: Sender Name: Della Navarro, 	time: 8:31
753: Sender Name: Yung Becerril, 	time: 8:51
754: Sender Name: Chi Roessner, 	time: 8:0
755: Sender Name: Luisa Reppell, 	time: 8:15
756: Sender Name: Aleshia Candela, 	time: 8:15
757: Sender Name: Adolfo Heiliger, 	time: 8:59
758: Sender Name: Patria Doud, 	time: 8:48
759: Sender Name: Reanna Coltharp, 	time: 8:11
760: Sender Name: Dan Conzemius, 	time: 8:26
761: Sender Name: Latasha Mashiah, 	time: 8:36
762: Sender Name: Hong Morrison, 	time: 8:12
763: Sender Name: Lesia Egleston, 	time: 8:3
764: Sender Name: Gia Wojick, 	time: 8:31
765: Sender Name: Juliane Newhart, 	time: 8:17
766: Sender Name: Bert Mcmulen, 	time: 8:50
767: Sender Name: Reid Rios, 	time: 8:30
768: Sender Name: Claud Morera, 	time: 8:2
769: Sender Name: Dionna Groff, 	time: 8:5
770: Sender Name: Angla Bernt, 	time: 8:42
771: Sender Name: Linwood Makepeace, 	time: 8:27
772: Sender Name: Remedios Kotek, 	time: 8:1
773: Sender Name: Ronald Briscoe, 	time: 8:0
774: Sender Name: Tempie Howett, 	time: 8:15
775: Sender Name: Alex Amedee, 	time: 8:57
776: Sender Name: Oneida Seese, 	time: 8:23
777: Sender Name: Bernita Duma, 	time: 8:43
778: Sender Name: Sammy Truluck, 	time: 8:8
779: Sender Name: Marivel Cantone, 	time: 8:16
780: Sender Name: Joana Melbert, 	time: 8:58
781: Sender Name: Refugio Loeffler, 	time: 8:22
782: Sender Name: Karole Kehs, 	time: 8:48
783: Sender Name: Lakia Courtemanche, 	time: 8:16
784: Sender Name: Sherita Burlett, 	time: 8:52
785: Sender Name: Ezekiel Eagy, 	time: 8:48
786: Sender Name: Thurman Pasierb, 	time: 8:56
787: Sender Name: Tami Rivenburg, 	time: 8:14
788: Sender Name: Catharine Kornhauser, 	time: 8:17
789: Sender Name: Terrence Gail, 	time: 8:5
790: Sender Name: Raymond Robenson, 	time: 8:35
791: Sender Name: Alva Botdorf, 	time: 8:23
792: Sender Name: Lexie Faul, 	time: 8:54
793: Sender Name: Dan Amalong, 	time: 8:40
794: Sender Name: Lakendra Salazer, 	time: 8:30
795: Sender Name: Tammie Lapar, 	time: 8:41
796: Sender Name: Shelley Horns, 	time: 8:59
797: Sender Name: Debbi Calcagni, 	time: 8:43
798: Sender Name: Ashlea Karth, 	time: 8:0
799: Sender Name: Jen Boruvka, 	time: 8:26
800: Sender Name: Annalisa Sobeck, 	time: 8:43
801: Sender Name: Jodi Hollobaugh, 	time: 8:44
802: Sender Name: Therese Machkovich, 	time: 8:32
803: Sender Name: Loyd Freedle, 	time: 8:8
804: Sender Name: Wyatt Vangalder, 	time: 8:2
805: Sender Name: Ulrike Stanert, 	time: 8:21
806: Sender Name: Russell Kua, 	time: 8:37
807: Sender Name: Wanita Matheus, 	time: 8:0
808: Sender Name: Isreal Haro, 	time: 8:24
809: Sender Name: Dedra Pauza, 	time: 8:40
810: Sender Name: Margarite Bollens, 	time: 8:57
811: Sender Name: Tosha Lavalle, 	time: 8:46
812: Sender Name: Coralee Rovelto, 	time: 8:43
813: Sender Name: Aleta Mikelsen, 	time: 8:41
814: Sender Name: Allison Pond, 	time: 8:21
815: Sender Name: Vickie Kuffa, 	time: 8:18
816: Sender Name: Nicky Biersner, 	time: 8:44
817: Sender Name: Piper Mayberry, 	time: 8:49
818: Sender Name: Chong Ely, 	time: 8:7
819: Sender Name: Skye Nikkel, 	time: 8:34
820: Sender Name: Jamar Volpi, 	time: 8:55
821: Sender Name: Ema Kalin, 	time: 8:15
822: Sender Name: Bulah Cordel, 	time: 8:47
823: Sender Name: Hester Gachupin, 	time: 8:13
824: Sender Name: Concepcion Ramer, 	time: 8:10
825: Sender Name: Hortencia Meyerson, 	time: 8:51
826: Sender Name: Josefine Ellis, 	time: 8:12
827: Sender Name: Vernon Brus, 	time: 8:18
828: Sender Name: Cristobal Nemec, 	time: 8:54
829: Sender Name: Gayle Aavang, 	time: 8:8
830: Sender Name: Jene Halko, 	time: 8:49
831: Sender Name: Clint Hinh, 	time: 8:51
832: Sender Name: Chet Cinque, 	time: 8:37
833: Sender Name: Hertha Bew, 	time: 8:31
834: Sender Name: Kaye Waclawski, 	time: 8:43
835: Sender Name: Barbara Easterling, 	time: 8:44
836: Sender Name: Shea Oguendo, 	time: 8:19
837: Sender Name: Wendolyn Yun, 	time: 8:32
838: Sender Name: Bulah Hedinger, 	time: 8:8
839: Sender Name: Evangeline Wiedmann, 	time: 8:31
840: Sender Name: Elenor Boynton, 	time: 8:51
841: Sender Name: Elenora Kositzke, 	time: 8:30
842: Sender Name: Gillian Hainesworth, 	time: 8:47
843: Sender Name: Lynwood Reckart, 	time: 8:41
844: Sender Name: Dominique Barret, 	time: 8:49
845: Sender Name: Charlene Teranishi, 	time: 8:17
846: Sender Name: Tomoko Molinelli, 	time: 8:31
847: Sender Name: Misha Isaacson, 	time: 8:3
848: Sender Name: Dusti Dalo, 	time: 8:11
849: Sender Name: Tora Dail, 	time: 8:9
850: Sender Name: Vernon Kastman, 	time: 8:45
851: Sender Name: Cinderella Bierley, 	time: 8:12
852: Sender Name: Jeanne Guenette, 	time: 8:22
853: Sender Name: Valentina Mcglawn, 	time: 8:39
854: Sender Name: Dorian Hotchkiss, 	time: 8:21
855: Sender Name: Latashia Taran, 	time: 8:54
856: Sender Name: Janel Mongrain, 	time: 8:20
857: Sender Name: Pamelia Aarons, 	time: 8:42
858: Sender Name: Charmaine Blackham, 	time: 8:52
859: Sender Name: Lizzie Shilt, 	time: 8:14
860: Sender Name: Sharri Ellies, 	time: 8:28
861: Sender Name: Joane Southward, 	time: 8:42
862: Sender Name: Gabriella Chinick, 	time: 8:23
863: Sender Name: Marcelino Gladwell, 	time: 8:55
864: Sender Name: Kristan Rhinerson, 	time: 8:15
865: Sender Name: Janise Yeoman, 	time: 8:12
866: Sender Name: Khadijah Abrell, 	time: 8:28
867: Sender Name: Dena Walking, 	time: 8:25
868: Sender Name: Lavonna Hillesheim, 	time: 8:45
869: Sender Name: Coletta Toler, 	time: 8:47
870: Sender Name: Sammie Bilbro, 	time: 8:37
871: Sender Name: Luna Kollmeyer, 	time: 8:46
872: Sender Name: Garland Kloster, 	time: 8:44
873: Sender Name: Alejandrina Ferries, 	time: 8:48
874: Sender Name: Debby Bargo, 	time: 8:47
875: Sender Name: Alden Bawden, 	time: 8:45
876: Sender Name: Marcella Renken, 	time: 8:5
877: Sender Name: Sabra Pasqualetti, 	time: 8:50
878: Sender Name: Lavonda Caridine, 	time: 8:1
879: Sender Name: Shaunte Mirabito, 	time: 8:33
880: Sender Name: Dalia Wakeling, 	time: 8:7
881: Sender Name: Adele Gerfin, 	time: 8:47
882: Sender Name: Claude Frances, 	time: 8:40
883: Sender Name: Tyrell Kletschka, 	time: 8:44
884: Sender Name: Diego Quine, 	time: 8:40
885: Sender Name: Leonarda Colchado, 	time: 8:24
886: Sender Name: Romana Facey, 	time: 8:28
887: Sender Name: Franklin Dobrynski, 	time: 8:44
888: Sender Name: Shanell Tarpy, 	time: 8:55
889: Sender Name: Lilla Digrazia, 	time: 8:25
890: Sender Name: Lawana Nyhus, 	time: 8:49
891: Sender Name: Shu Engle, 	time: 8:26
892: Sender Name: Dara Trudillo, 	time: 8:35
893: Sender Name: Lana Cahela, 	time: 8:0
894: Sender Name: Helene Gowin, 	time: 8:47
895: Sender Name: Cary Finazzo, 	time: 8:27
896: Sender Name: Lashon Buening, 	time: 8:1
897: Sender Name: Greg Minkin, 	time: 8:45
898: Sender Name: Consuelo Pickette, 	time: 8:25
899: Sender Name: Delinda Finnerty, 	time: 8:53
900: Sender Name: Corrina Rickner, 	time: 8:30
901: Sender Name: Bobby Fiacco, 	time: 8:58
902: Sender Name: Britta Clowser, 	time: 8:45
903: Sender Name: Jess Pastore, 	time: 8:31
904: Sender Name: Marisol Wanke, 	time: 8:25
905: Sender Name: Ali Rissman, 	time: 8:48
906: Sender Name: Aldo Eschete, 	time: 8:38
907: Sender Name: Ping Quakenbush, 	time: 8:13
908: Sender Name: Ronny Gilomen, 	time: 8:30
909: Sender Name: Bennie Bacolor, 	time: 8:59
910: Sender Name: Kiana Tappen, 	time: 8:19
911: Sender Name: Kasie Craven, 	time: 8:15
912: Sender Name: Lauran Alme, 	time: 8:18
913: Sender Name: Jean Reynaldo, 	time: 8:37
914: Sender Name: Synthia Session, 	time: 8:58
915: Sender Name: Willodean Texter, 	time: 8:37
916: Sender Name: Reginald Gattison, 	time: 8:35
917: Sender Name: Corene Schurg, 	time: 8:50
918: Sender Name: Alethea Eismont, 	time: 8:53
919: Sender Name: Kacie Morter, 	time: 8:0
920: Sender Name: Dalila Erne, 	time: 8:24
921: Sender Name: Benedict Asebedo, 	time: 8:22
922: Sender Name: Val Wyles, 	time: 8:54
923: Sender Name: Maximina Arias, 	time: 8:3
924: Sender Name: Ellie Burmside, 	time: 8:50
925: Sender Name: Verline Whitting, 	time: 8:16
926: Sender Name: Karoline Mcclane, 	time: 8:54
927: Sender Name: Jo Corkill, 	time: 8:58
928: Sender Name: Elisabeth Hughen, 	time: 8:16
929: Sender Name: Mazie Miano, 	time: 8:42
930: Sender Name: Lynda Tijing, 	time: 8:57
931: Sender Name: Beth Mizell, 	time: 8:10
932: Sender Name: Glennie Placencia, 	time: 8:44
933: Sender Name: Denise Seide, 	time: 8:23
934: Sender Name: Kevin Fyfe, 	time: 8:45
935: Sender Name: Caterina Manzur, 	time: 8:41
936: Sender Name: Gertrude Yandle, 	time: 8:3
937: Sender Name: Fairy Vandernoot, 	time: 8:43
938: Sender Name: Liberty Kushiner, 	time: 8:50
939: Sender Name: Mitzi Rishe, 	time: 8:40
940: Sender Name: Edith Pikula, 	time: 8:12
941: Sender Name: Connie Voyer, 	time: 8:4
942: Sender Name: Ghislaine Lowther, 	time: 8:5
943: Sender Name: Shella Guynn, 	time: 8:36
944: Sender Name: Alice Hollinghurst, 	time: 8:13
945: Sender Name: Mellie Torrence, 	time: 8:36
946: Sender Name: Sau Gamer, 	time: 8:47
947: Sender Name: Lan Lewandowski, 	time: 8:54
948: Sender Name: Ethel Reznicek, 	time: 8:23
949: Sender Name: Jovan Gade, 	time: 8:7
950: Sender Name: Elias Asley, 	time: 8:43
951: Sender Name: Kathryne Foutz, 	time: 8:27
952: Sender Name: Candelaria Rabbitt, 	time: 8:49
953: Sender Name: Raguel Hoshall, 	time: 8:16
954: Sender Name: Santo Ley, 	time: 8:22
955: Sender Name: Tyron Degele, 	time: 8:46
956: Sender Name: Theo Buzo, 	time: 8:6
957: Sender Name: Starr Rencher, 	time: 8:51
958: Sender Name: Alica Rotty, 	time: 8:51
959: Sender Name: Raeann Gorrindo, 	time: 8:28
960: Sender Name: So Clonts, 	time: 8:9
961: Sender Name: Francis Sledd, 	time: 8:43
962: Sender Name: Dani Winarski, 	time: 8:25
963: Sender Name: Marguerite Mensinger, 	time: 8:30
964: Sender Name: Jenette Premo, 	time: 8:41
965: Sender Name: Torie Stiger, 	time: 8:41
966: Sender Name: Fernando Batun, 	time: 8:1
967: Sender Name: Shana Sneller, 	time: 8:56
968: Sender Name: Krystyna Calvillo, 	time: 8:50
969: Sender Name: Hellen Mcdougald, 	time: 8:35
970: Sender Name: Devon Rew, 	time: 8:20
971: Sender Name: Joselyn Saia, 	time: 8:41
972: Sender Name: Chu Chumbley, 	time: 8:58
973: Sender Name: Eden Walterson, 	time: 8:12
974: Sender Name: Keturah Vizena, 	time: 8:44
975: Sender Name: Willow Lyas, 	time: 8:31
976: Sender Name: Vannesa Samperi, 	time: 8:11
977: Sender Name: Demetrice Steinauer, 	time: 8:55
978: Sender Name: Eladia Ryden, 	time: 8:55
979: Sender Name: Maira Pinsonneault, 	time: 8:51
980: Sender Name: Hye Canela, 	time: 8:24
981: Sender Name: Marshall Resek, 	time: 8:51
982: Sender Name: Maxie Unser, 	time: 8:6
983: Sender Name: Mechelle Jemerson, 	time: 8:52
984: Sender Name: Colby Ptomey, 	time: 8:1
985: Sender Name: Gertude Pavan, 	time: 8:49
986: Sender Name: Vashti Whitelaw, 	time: 8:32
987: Sender Name: Deloise Sterger, 	time: 8:59
988: Sender Name: David Roadcap, 	time: 8:7
989: Sender Name: Merrill Orlin, 	time: 8:4
990: Sender Name: Ilse Hirsch, 	time: 8:44
991: Sender Name: Raleigh Purzycki, 	time: 8:58
992: Sender Name: Colleen Knoop, 	time: 8:56
993: Sender Name: Melvin Wedin, 	time: 8:20
994: Sender Name: Asuncion Bostrom, 	time: 8:25
995: Sender Name: Venessa Carrero, 	time: 8:15
996: Sender Name: Janyce Lieu, 	time: 8:17
997: Sender Name: Sally Laforest, 	time: 8:11
998: Sender Name: Dina Venable, 	time: 8:53
999: Sender Name: Shila Aharon, 	time: 8:34
1000: Sender Name: Taylor Gritz, 	time: 8:33
1001: Sender Name: Aileen Voice, 	time: 8:49
1002: Sender Name: Aleshia Skarphol, 	time: 8:52
1003: Sender Name: Benita Perlmutter, 	time: 8:1
1004: Sender Name: Randy Layo, 	time: 8:30
1005: Sender Name: Vernell Boosalis, 	time: 8:50
1006: Sender Name: Cruz Lafoy, 	time: 8:17
1007: Sender Name: Garth Mascola, 	time: 8:5
1008: Sender Name: Carola Nuvallie, 	time: 8:36
1009: Sender Name: Ocie Haumesser, 	time: 8:57
1010: Sender Name: Alysia Flenniken, 	time: 8:30
1011: Sender Name: Monnie Sidles, 	time: 8:43
1012: Sender Name: Paul Perri, 	time: 8:11
1013: Sender Name: Deon Broersma, 	time: 8:29
1014: Sender Name: Enda Feagans, 	time: 8:41
1015: Sender Name: Rashida Maruska, 	time: 8:53
1016: Sender Name: Maranda Brauchla, 	time: 8:17
1017: Sender Name: Karleen Redlinger, 	time: 8:54
1018: Sender Name: Daryl Kincade, 	time: 8:37
1019: Sender Name: Jonell Dhar, 	time: 8:37
1020: Sender Name: Maurine Przedwiecki, 	time: 8:57
1021: Sender Name: Robert Leake, 	time: 8:4
1022: Sender Name: Cierra Maisenbacher, 	time: 8:40
1023: Sender Name: Stewart Paustian, 	time: 8:39
1024: Sender Name: Omar Huett, 	time: 8:44
1025: Sender Name: Keiko Schaefer, 	time: 8:28
1026: Sender Name: Ezra Teator, 	time: 8:25
1027: Sender Name: Malcom Kamphoefner, 	time: 8:9
1028: Sender Name: Collen Teats, 	time: 8:5
1029: Sender Name: Anette Lee, 	time: 8:59
1030: Sender Name: Sharilyn Sillitoe, 	time: 8:12
1031: Sender Name: Armida Willms, 	time: 8:49
1032: Sender Name: Branda Vogler, 	time: 8:44
1033: Sender Name: Vicente Vanboven, 	time: 8:35
1034: Sender Name: Sam Mcgrant, 	time: 8:4
1035: Sender Name: Silas Hett, 	time: 8:43
1036: Sender Name: Andrew Mavity, 	time: 8:6
1037: Sender Name: Sanda Callis, 	time: 8:4
1038: Sender Name: Nereida Servantes, 	time: 8:36
1039: Sender Name: Vennie Stodden, 	time: 8:47
1040: Sender Name: Dimple Bobb, 	time: 8:19
1041: Sender Name: Katy Tresler, 	time: 8:47
1042: Sender Name: Miguelina Carey, 	time: 8:55
1043: Sender Name: Billie Frid, 	time: 8:17
1044: Sender Name: Alysa Swenceski, 	time: 8:0
1045: Sender Name: Torri Brandl, 	time: 8:42
1046: Sender Name: Raphael Ridner, 	time: 8:19
1047: Sender Name: Francisco Fieselman, 	time: 8:11
1048: Sender Name: Myrle Serrato, 	time: 8:21
1049: Sender Name: Kerstin Colomy, 	time: 8:40
1050: Sender Name: Lue Brinley, 	time: 8:42
1051: Sender Name: Mercedez Armijo, 	time: 8:20
1052: Sender Name: Lorean Haymans, 	time: 8:4
1053: Sender Name: Desire Macwilliams, 	time: 8:28
1054: Sender Name: Lynn Saluto, 	time: 8:59
1055: Sender Name: Bella Ryhal, 	time: 8:10
1056: Sender Name: Vella Mohrlock, 	time: 8:3
1057: Sender Name: Caryl Plocek, 	time: 8:45
1058: Sender Name: Lavada Jacocks, 	time: 8:27
1059: Sender Name: Raelene Fiebelkorn, 	time: 8:24
1060: Sender Name: Rena Direnzo, 	time: 8:15
1061: Sender Name: Lois Sayward, 	time: 8:29
1062: Sender Name: Ayana Bordinger, 	time: 8:20
1063: Sender Name: Sang Stefanelli, 	time: 8:22
1064: Sender Name: Marline Parco, 	time: 8:50
1065: Sender Name: Cheyenne Greviston, 	time: 8:39
1066: Sender Name: Donnetta Dermady, 	time: 8:15
1067: Sender Name: Lindsay Liversedge, 	time: 8:28
1068: Sender Name: Donald Running, 	time: 8:0
1069: Sender Name: Danika Inciong, 	time: 8:26
1070: Sender Name: Bradford Rodarta, 	time: 8:58
1071: Sender Name: David Plymel, 	time: 8:4
1072: Sender Name: Neida Siddiq, 	time: 8:16
1073: Sender Name: Tracee Cadman, 	time: 8:4
1074: Sender Name: Magda Korenek, 	time: 8:4
1075: Sender Name: Marya Harner, 	time: 8:20
1076: Sender Name: Wm Amrein, 	time: 8:31
1077: Sender Name: Janee Numkena, 	time: 8:51
1078: Sender Name: Ross Petrick, 	time: 8:36
1079: Sender Name: Vinita Ledy, 	time: 8:43
1080: Sender Name: Dorathy Gouzy, 	time: 8:38
1081: Sender Name: Jolyn Lipscombe, 	time: 8:36
1082: Sender Name: Rena Maniar, 	time: 8:6
1083: Sender Name: Tammara Antonich, 	time: 8:5
1084: Sender Name: Libby Shanks, 	time: 8:59
1085: Sender Name: Noble Rasp, 	time: 8:11
1086: Sender Name: Aaron Milks, 	time: 8:34
1087: Sender Name: Roselia Vignaux, 	time: 8:35
1088: Sender Name: Yen Rhew, 	time: 8:6
1089: Sender Name: Ramona Gouge, 	time: 8:1
1090: Sender Name: Versie Stephanie, 	time: 8:51
1091: Sender Name: Penney Kunzler, 	time: 8:51
1092: Sender Name: Shemika Harden, 	time: 8:3
1093: Sender Name: Yuriko Casino, 	time: 8:30
1094: Sender Name: Magaly Carrozza, 	time: 8:40
1095: Sender Name: Lan Ravi, 	time: 8:13
1096: Sender Name: Daren Bondurant, 	time: 8:40
1097: Sender Name: Leena Klees, 	time: 8:36
1098: Sender Name: Jimmie Capati, 	time: 8:26
1099: Sender Name: Glynda Gatrell, 	time: 8:27
1100: Sender Name: Silva Scogin, 	time: 8:50
1101: Sender Name: Virgil Lesperance, 	time: 8:18
1102: Sender Name: Eura Millerd, 	time: 8:4
1103: Sender Name: Kanisha Marchand, 	time: 8:48
1104: Sender Name: Oma Theule, 	time: 8:52
1105: Sender Name: Carmelita Babiarz, 	time: 8:25
1106: Sender Name: Clarice Laurendeau, 	time: 8:23
1107: Sender Name: Merilyn Capozzoli, 	time: 8:40
1108: Sender Name: Leland Justiniano, 	time: 8:18
1109: Sender Name: Despina Josten, 	time: 8:7
1110: Sender Name: Mitsue Raethke, 	time: 8:34
1111: Sender Name: Janae Cavaluzzi, 	time: 8:46
1112: Sender Name: Jeanelle Manriquez, 	time: 8:41
1113: Sender Name: Emery Body, 	time: 8:18
1114: Sender Name: Clint Tenhoff, 	time: 8:41
1115: Sender Name: Milton Sobczyk, 	time: 8:53
1116: Sender Name: Noelia Mocha, 	time: 8:21
1117: Sender Name: Min Monrreal, 	time: 8:4
1118: Sender Name: Reuben Nolette, 	time: 8:21
1119: Sender Name: Will Dzama, 	time: 8:38
1120: Sender Name: Sadye Klint, 	time: 8:41
1121: Sender Name: Elenore Okoniewski, 	time: 8:6
1122: Sender Name: Felix Waugaman, 	time: 8:20
1123: Sender Name: Ester Marchman, 	time: 8:51
1124: Sender Name: Kindra Tanori, 	time: 8:14
1125: Sender Name: Scotty Mctarnaghan, 	time: 8:26
1126: Sender Name: Eric Mulhern, 	time: 8:8
1127: Sender Name: Margarete Aveline, 	time: 8:31
1128: Sender Name: Brigid Menette, 	time: 8:56
1129: Sender Name: Mel Callens, 	time: 8:22
1130: Sender Name: Katrice Roam, 	time: 8:55
1131: Sender Name: Analisa Cassello, 	time: 8:3
1132: Sender Name: Paola Murcia, 	time: 8:14
1133: Sender Name: Reid Easker, 	time: 8:16
1134: Sender Name: Frankie Mileti, 	time: 8:25
1135: Sender Name: Buford Gathman, 	time: 8:54
1136: Sender Name: Daron Graf, 	time: 8:52
1137: Sender Name: Cordelia Dimsdale, 	time: 8:23
1138: Sender Name: Dorathy Ermitano, 	time: 8:25
1139: Sender Name: Merle Sherfy, 	time: 8:10
1140: Sender Name: Kassandra Frayer, 	time: 8:20
1141: Sender Name: Lavern Ou, 	time: 8:35
1142: Sender Name: Sandy Bloemker, 	time: 8:43
1143: Sender Name: Matha Menesez, 	time: 8:3
1144: Sender Name: Eilene Rehbock, 	time: 8:45
1145: Sender Name: Roxie Deschner, 	time: 8:41
1146: Sender Name: Augustus Fornier, 	time: 8:36
1147: Sender Name: Katia Dupree, 	time: 8:31
1148: Sender Name: Lucie Stageman, 	time: 8:15
1149: Sender Name: Gail Bachtell, 	time: 8:53
1150: Sender Name: Elida Meua, 	time: 8:27
1151: Sender Name: Carmon Flirt, 	time: 8:39
1152: Sender Name: Fermina Kakaviatos, 	time: 8:58
1153: Sender Name: Mathilda Teisberg, 	time: 8:56
1154: Sender Name: Spring Waszak, 	time: 8:26
1155: Sender Name: Milton Winklepleck, 	time: 8:47
1156: Sender Name: Demarcus Plymale, 	time: 8:49
1157: Sender Name: Edmond Remlin, 	time: 8:22
1158: Sender Name: Rory Scales, 	time: 8:28
1159: Sender Name: Chester Airington, 	time: 8:25
1160: Sender Name: Althea Quitedo, 	time: 8:50
1161: Sender Name: Leanora Starcic, 	time: 8:45
1162: Sender Name: Roosevelt Kemmeries, 	time: 8:35
1163: Sender Name: Jessia Toalson, 	time: 8:16
1164: Sender Name: Lonnie Puleo, 	time: 8:58
1165: Sender Name: Wen Treaster, 	time: 8:59
1166: Sender Name: Scott Prior, 	time: 8:3
1167: Sender Name: Erick Heinbach, 	time: 8:39
1168: Sender Name: Dewayne Pryde, 	time: 8:34
1169: Sender Name: Kristan Dittrick, 	time: 8:12
1170: Sender Name: Garth Panza, 	time: 8:19
1171: Sender Name: Alla Exe, 	time: 8:34
1172: Sender Name: Darell Zajac, 	time: 8:8
1173: Sender Name: Berniece Chamness, 	time: 8:57
1174: Sender Name: Rosana Labianca, 	time: 8:29
1175: Sender Name: Merlyn Vollman, 	time: 8:12
1176: Sender Name: Dane Martyn, 	time: 8:55
1177: Sender Name: Jolene Seher, 	time: 8:55
1178: Sender Name: Pei Vanpoppelen, 	time: 8:29
1179: Sender Name: Quinn Spiers, 	time: 8:26
1180: Sender Name: Gaston Coray, 	time: 8:42
1181: Sender Name: Teresia Dantzler, 	time: 8:23
1182: Sender Name: Sena Boehnke, 	time: 8:27
1183: Sender Name: Carma Bonsignore, 	time: 8:18
1184: Sender Name: Judith Lawley, 	time: 8:39
1185: Sender Name: Natisha Donate, 	time: 8:43
1186: Sender Name: Bula Ricketson, 	time: 8:59
1187: Sender Name: Gidget Sarelas, 	time: 8:17
1188: Sender Name: Julieann Cartner, 	time: 8:56
1189: Sender Name: Kary Haugaard, 	time: 8:4
1190: Sender Name: Landon Neuby, 	time: 8:40
1191: Sender Name: Johanna Zappia, 	time: 8:13
1192: Sender Name: Raymond Pittinger, 	time: 8:52
1193: Sender Name: Clora Whitley, 	time: 8:7
1194: Sender Name: Kelle Whittenburg, 	time: 8:2
1195: Sender Name: Simone Hainsworth, 	time: 8:2
1196: Sender Name: Maribel Kandra, 	time: 8:51
1197: Sender Name: Chung Dulay, 	time: 8:30
1198: Sender Name: Joye Todora, 	time: 8:21
1199: Sender Name: Perla Bulock, 	time: 8:37
1200: Sender Name: Candance Burdine, 	time: 8:55
1201: Sender Name: Terresa Hugh, 	time: 8:19
1202: Sender Name: Ayako Sheetz, 	time: 8:21
1203: Sender Name: Penney Moroni, 	time: 8:6
1204: Sender Name: Johnson Wentcell, 	time: 8:33
1205: Sender Name: Valencia Mongeau, 	time: 8:52
1206: Sender Name: Venita Sassaman, 	time: 8:30
1207: Sender Name: Terry Mcclammy, 	time: 8:31
1208: Sender Name: Karlene Kassim, 	time: 8:12
1209: Sender Name: Otilia Desmeules, 	time: 8:36
1210: Sender Name: Charlena Rettinger, 	time: 8:32
1211: Sender Name: Coreen Freiman, 	time: 8:5
1212: Sender Name: Berta Gilman, 	time: 8:13
1213: Sender Name: Dane Galvan, 	time: 8:39
1214: Sender Name: Grazyna Blundo, 	time: 8:30
1215: Sender Name: Anjelica Satchwell, 	time: 8:24
1216: Sender Name: Gloria Tebbe, 	time: 8:44
1217: Sender Name: Tomi Delmundo, 	time: 8:36
1218: Sender Name: Sharilyn Ogram, 	time: 8:38
1219: Sender Name: Randy Weatherbee, 	time: 8:3
1220: Sender Name: Tristan Hemmig, 	time: 8:40
1221: Sender Name: Amiee Tsuchiura, 	time: 8:44
1222: Sender Name: Dortha Ooley, 	time: 8:2
1223: Sender Name: Adriana Villena, 	time: 8:8
1224: Sender Name: Man Hauman, 	time: 8:9
1225: Sender Name: Genie Mayou, 	time: 8:8
1226: Sender Name: Genna Buchberger, 	time: 8:34
1227: Sender Name: Tereasa Cybulski, 	time: 8:51
1228: Sender Name: Tanner Tercero, 	time: 8:41
1229: Sender Name: Marielle Zabel, 	time: 8:37
1230: Sender Name: Ernestine Viens, 	time: 8:57
1231: Sender Name: Mellisa Cobarrubias, 	time: 8:13
1232: Sender Name: Rupert Philmore, 	time: 8:42
1233: Sender Name: Derick Benett, 	time: 8:16
1234: Sender Name: Ula Lietzke, 	time: 8:37
1235: Sender Name: Katrina Segonia, 	time: 8:3
1236: Sender Name: Shay Beahn, 	time: 8:30
1237: Sender Name: Jeanne Coor, 	time: 8:12
1238: Sender Name: Vernice Gesing, 	time: 8:25
1239: Sender Name: Janis Masingale, 	time: 8:56
1240: Sender Name: Horace Deforrest, 	time: 8:44
1241: Sender Name: Tamesha Grullon, 	time: 8:35
1242: Sender Name: Gordon Malich, 	time: 8:22
1243: Sender Name: Tammera Wallin, 	time: 8:55
1244: Sender Name: Billy Montoto, 	time: 8:50
1245: Sender Name: Lexie Schmille, 	time: 8:43
1246: Sender Name: Lanora Hibbitt, 	time: 8:31
1247: Sender Name: Catrina Mellendorf, 	time: 8:14
1248: Sender Name: Candance Earleywine, 	time: 8:50
1249: Sender Name: Sarai Abes, 	time: 8:1
1250: Sender Name: Yuri Soper, 	time: 8:0
1251: Sender Name: Saul Huber, 	time: 8:5
1252: Sender Name: Criselda Ure, 	time: 8:6
1253: Sender Name: Elease Tober, 	time: 8:36
1254: Sender Name: Gracia Bulkeley, 	time: 8:28
1255: Sender Name: Man Steffey, 	time: 8:41
1256: Sender Name: Jeniffer Mcwayne, 	time: 8:52
1257: Sender Name: Cyndy Froneberger, 	time: 8:33
1258: Sender Name: Donnie Hannawalt, 	time: 8:7
1259: Sender Name: Britney Sedar, 	time: 8:52
1260: Sender Name: Luciana Usilton, 	time: 8:10
1261: Sender Name: Dierdre Sodek, 	time: 8:28
1262: Sender Name: Neva Bartin, 	time: 8:26
1263: Sender Name: Akilah Arnholtz, 	time: 8:32
1264: Sender Name: Manda Carls, 	time: 8:22
1265: Sender Name: Sade Adle, 	time: 8:20
1266: Sender Name: Robin Marconi, 	time: 8:11
1267: Sender Name: Yon Commiskey, 	time: 8:20
1268: Sender Name: Hortense Dalhover, 	time: 8:46
1269: Sender Name: Coretta Sivert, 	time: 8:11
1270: Sender Name: Kelsie Berkenbile, 	time: 8:40
1271: Sender Name: Monica Reglin, 	time: 8:30
1272: Sender Name: Signe Lauture, 	time: 8:42
1273: Sender Name: Gabriele Wollam, 	time: 8:32
1274: Sender Name: Jannie Houy, 	time: 8:49
1275: Sender Name: Saundra Hudley, 	time: 8:3
1276: Sender Name: Alla Elsayed, 	time: 8:7
1277: Sender Name: Else Oganesian, 	time: 8:9
1278: Sender Name: Kirby Diffee, 	time: 8:54
1279: Sender Name: Laure Iiams, 	time: 8:59
1280: Sender Name: Terisa Vanvolkenburg, 	time: 8:10
1281: Sender Name: Stefani Ruzzo, 	time: 8:59
1282: Sender Name: Sueann Ritchey, 	time: 8:15
1283: Sender Name: Leena Kautzer, 	time: 8:13
1284: Sender Name: Harriett Hazen, 	time: 8:52
1285: Sender Name: Herschel Shanor, 	time: 8:54
1286: Sender Name: Annetta Hursey, 	time: 8:7
1287: Sender Name: Richard Dhondt, 	time: 8:20
1288: Sender Name: Kate Yeakle, 	time: 8:11
1289: Sender Name: Dawn Bertotti, 	time: 8:32
1290: Sender Name: Charlie Ranes, 	time: 8:10
1291: Sender Name: Tangela Bergquist, 	time: 8:3
1292: Sender Name: Dortha Polimeni, 	time: 8:18
1293: Sender Name: Alva Steensland, 	time: 8:37
1294: Sender Name: Demarcus Greco, 	time: 8:45
1295: Sender Name: Dorotha Buza, 	time: 8:23
1296: Sender Name: Myron Nicklien, 	time: 8:42
1297: Sender Name: Brianna Ordeneaux, 	time: 8:28
1298: Sender Name: Oralia Raulerson, 	time: 8:46
1299: Sender Name: Lurline Verdusco, 	time: 8:3
1300: Sender Name: Breann Bandyk, 	time: 8:17
1301: Sender Name: Diana Jarboe, 	time: 8:46
1302: Sender Name: Logan Lacefield, 	time: 8:3
1303: Sender Name: Reta Diamico, 	time: 8:18
1304: Sender Name: Leeanna Mole, 	time: 8:24
1305: Sender Name: Sandy Thom, 	time: 8:53
1306: Sender Name: Phoebe Billen, 	time: 8:27
1307: Sender Name: Letha Derry, 	time: 8:58
1308: Sender Name: Shalon Schwemmer, 	time: 8:36
1309: Sender Name: Jimmy Norwell, 	time: 8:18
1310: Sender Name: Gregorio Janski, 	time: 8:57
1311: Sender Name: Star Formento, 	time: 8:3
1312: Sender Name: Mellie Sjulstad, 	time: 8:7
1313: Sender Name: Lilly Synakowski, 	time: 8:30
1314: Sender Name: Margarita Hoblit, 	time: 8:32
1315: Sender Name: Stephaine Moryl, 	time: 8:23
1316: Sender Name: Davina Alba, 	time: 8:37
1317: Sender Name: Kimbra Rivero, 	time: 8:13
1318: Sender Name: Nicholas Steinhour, 	time: 8:7
1319: Sender Name: Pablo Vickey, 	time: 8:52
1320: Sender Name: Nelle Sanday, 	time: 8:5
1321: Sender Name: Rudy Lauden, 	time: 8:2
1322: Sender Name: Alleen Bujak, 	time: 8:22
1323: Sender Name: Vernice Stormont, 	time: 8:36
1324: Sender Name: Enda Feleppa, 	time: 8:1
1325: Sender Name: Veronika Tangney, 	time: 8:25
1326: Sender Name: Anika Talerico, 	time: 8:12
1327: Sender Name: Dane Brancanto, 	time: 8:23
1328: Sender Name: Oswaldo Vipond, 	time: 8:4
1329: Sender Name: Kenda Brienen, 	time: 8:58
1330: Sender Name: Kori Digeorgio, 	time: 8:39
1331: Sender Name: Tasha Haya, 	time: 8:19
1332: Sender Name: Marcell Biancaniello, 	time: 8:36
1333: Sender Name: Kristeen Torress, 	time: 8:23
1334: Sender Name: Slyvia Goodhart, 	time: 8:16
1335: Sender Name: Gerald Trumpower, 	time: 8:12
1336: Sender Name: Charline Ally, 	time: 8:23
1337: Sender Name: Lan Stonelake, 	time: 8:14
1338: Sender Name: Bryce Adelmund, 	time: 8:36
1339: Sender Name: Royce Vondracek, 	time: 8:19
1340: Sender Name: Jayne Sobczynski, 	time: 8:57
1341: Sender Name: Nguyet Gastellum, 	time: 8:10
1342: Sender Name: Charlie Bedaw, 	time: 8:12
1343: Sender Name: Drucilla Marentis, 	time: 8:23
1344: Sender Name: Meagan Valrie, 	time: 8:27
1345: Sender Name: Deborah Havatone, 	time: 8:11
1346: Sender Name: Eryn Abu, 	time: 8:32
1347: Sender Name: Elmo Piltz, 	time: 8:47
1348: Sender Name: Jerald Kijowski, 	time: 8:9
1349: Sender Name: Gennie Wegweiser, 	time: 8:34
1350: Sender Name: Kristal Berray, 	time: 8:2
1351: Sender Name: Sergio Leggs, 	time: 8:13
1352: Sender Name: Freddie Ziadie, 	time: 8:15
1353: Sender Name: Keena Heiniger, 	time: 8:45
1354: Sender Name: Carmelina Espenshade, 	time: 8:6
1355: Sender Name: Magnolia Heyes, 	time: 8:43
1356: Sender Name: Tish Regalado, 	time: 8:27
1357: Sender Name: Quinton Pockrus, 	time: 8:46
1358: Sender Name: Shanda Donohue, 	time: 8:7
1359: Sender Name: Felipe Spidle, 	time: 8:4
1360: Sender Name: Allyn Stoll, 	time: 8:28
1361: Sender Name: Anjanette Sumlar, 	time: 8:40
1362: Sender Name: Fredericka Lenyard, 	time: 8:42
1363: Sender Name: Rashida Lessen, 	time: 8:38
1364: Sender Name: Ramiro Renyer, 	time: 8:14
1365: Sender Name: Maximo Quitugua, 	time: 8:49
1366: Sender Name: Andres Rexroat, 	time: 8:2
1367: Sender Name: Mason Wilson, 	time: 8:13
1368: Sender Name: Adam Holroyd, 	time: 8:48
1369: Sender Name: Adriene Ostrander, 	time: 8:38
1370: Sender Name: Laquanda Doucet, 	time: 8:3
1371: Sender Name: Bernie Schmittou, 	time: 8:59
1372: Sender Name: Judith Dockins, 	time: 8:7
1373: Sender Name: Scott Sonoski, 	time: 8:7
1374: Sender Name: Dorris Stohs, 	time: 8:48
1375: Sender Name: Lan Colquitt, 	time: 8:29
1376: Sender Name: Darby Lackman, 	time: 8:40
1377: Sender Name: Tonia Pennant, 	time: 8:34
1378: Sender Name: Letisha Nemunaitis, 	time: 8:2
1379: Sender Name: Clement Borras, 	time: 8:8
1380: Sender Name: Venita Ok, 	time: 8:21
1381: Sender Name: Davida Schreckhise, 	time: 8:58
1382: Sender Name: Shalon Marsalis, 	time: 8:44
1383: Sender Name: Aleida Cantarella, 	time: 8:49
1384: Sender Name: Simone Xang, 	time: 8:11
1385: Sender Name: Marie Grich, 	time: 8:45
1386: Sender Name: Soila Petropoulos, 	time: 8:44
1387: Sender Name: Matilda Blackstar, 	time: 8:43
1388: Sender Name: Seema Zanayed, 	time: 8:16
1389: Sender Name: Ray Darty, 	time: 8:37
1390: Sender Name: Deon Fouse, 	time: 8:11
1391: Sender Name: Otha Rasnic, 	time: 8:13
1392: Sender Name: Kirstie Sane, 	time: 8:44
1393: Sender Name: Daren Gick, 	time: 8:37
1394: Sender Name: Fred Parsh, 	time: 8:2
1395: Sender Name: Jeana Fugler, 	time: 8:0
1396: Sender Name: Reagan Veach, 	time: 8:4
1397: Sender Name: Madonna Ferrise, 	time: 8:26
1398: Sender Name: Charlesetta Raudebaugh, 	time: 8:44
1399: Sender Name: Nila Colecchi, 	time: 8:38
1400: Sender Name: Margareta Straley, 	time: 8:33
1401: Sender Name: Jeffry Tejedor, 	time: 8:0
1402: Sender Name: Miranda Delawyer, 	time: 8:8
1403: Sender Name: Camilla Malaney, 	time: 8:53
1404: Sender Name: Mindi Maigret, 	time: 8:14
1405: Sender Name: Lissa Koolman, 	time: 8:3
1406: Sender Name: Harvey Pear, 	time: 8:57
1407: Sender Name: Emerald Koenigstein, 	time: 8:49
1408: Sender Name: Fumiko Etling, 	time: 8:8
1409: Sender Name: Martina Arildsen, 	time: 8:55
1410: Sender Name: Vicki Bitsuie, 	time: 8:5
1411: Sender Name: Francoise Olerud, 	time: 8:32
1412: Sender Name: Domonique Lothrop, 	time: 8:55
1413: Sender Name: Louie Policare, 	time: 8:40
1414: Sender Name: Madaline Hemperley, 	time: 8:26
1415: Sender Name: Carletta Papelian, 	time: 8:43
1416: Sender Name: Richard Caricofe, 	time: 8:58
1417: Sender Name: Freeda Lab, 	time: 8:31
1418: Sender Name: Eddie Dine, 	time: 8:0
1419: Sender Name: Crista Duelm, 	time: 8:23
1420: Sender Name: Dewayne Lesch, 	time: 8:5
1421: Sender Name: Lavone Kuhtz, 	time: 8:54
1422: Sender Name: Caroline Caputo, 	time: 8:19
1423: Sender Name: Todd Drinkwater, 	time: 8:13
1424: Sender Name: Michael Tejeda, 	time: 8:56
1425: Sender Name: Sherrill Duzan, 	time: 8:6
1426: Sender Name: Yuri Zeidman, 	time: 8:57
1427: Sender Name: Roseann Schleimer, 	time: 8:28
1428: Sender Name: Jason Toothaker, 	time: 8:43
1429: Sender Name: Eliz Goike, 	time: 8:11
1430: Sender Name: Shena Bredy, 	time: 8:8
1431: Sender Name: Aliza Villacis, 	time: 8:6
1432: Sender Name: Wonda Houskeeper, 	time: 8:18
1433: Sender Name: Dione Riblet, 	time: 8:4
1434: Sender Name: Beaulah Odear, 	time: 8:31
1435: Sender Name: Misti Basnight, 	time: 8:2
1436: Sender Name: Hye Eilers, 	time: 8:30
1437: Sender Name: Lona Cromartie, 	time: 8:48
1438: Sender Name: Diedre Leerar, 	time: 8:4
1439: Sender Name: Emely Swart, 	time: 8:27
1440: Sender Name: Myesha Kupstas, 	time: 8:53
1441: Sender Name: Shelba Guard, 	time: 8:42
1442: Sender Name: Glinda Metil, 	time: 8:40
1443: Sender Name: Dia Czapiewski, 	time: 8:32
1444: Sender Name: Emory Kneisler, 	time: 8:55
1445: Sender Name: Davis Dieter, 	time: 8:57
1446: Sender Name: Cheri Pulizzi, 	time: 8:11
1447: Sender Name: Jeana Suckow, 	time: 8:10
1448: Sender Name: Bailey Rouillard, 	time: 8:43
1449: Sender Name: Chanell Balladares, 	time: 8:28
1450: Sender Name: Georgianne Josias, 	time: 8:55
1451: Sender Name: Melonie Kellett, 	time: 8:34
1452: Sender Name: Evonne Drummey, 	time: 8:55
1453: Sender Name: Brandon Reveal, 	time: 8:5
1454: Sender Name: Carlita Gewinner, 	time: 8:43
1455: Sender Name: Casie Vulich, 	time: 8:7
1456: Sender Name: Khalilah Charron, 	time: 8:12
1457: Sender Name: Nubia Umland, 	time: 8:12
1458: Sender Name: Jung Falgoust, 	time: 8:19
1459: Sender Name: Perla Parthemore, 	time: 8:10
1460: Sender Name: Luanne Nasr, 	time: 8:42
1461: Sender Name: Lizette Tucke, 	time: 8:33
1462: Sender Name: Natividad Nucklos, 	time: 8:25
1463: Sender Name: Cleopatra Geddie, 	time: 8:59
1464: Sender Name: Scott Steadings, 	time: 8:13
1465: Sender Name: German Amble, 	time: 8:44
1466: Sender Name: Heriberto Wolter, 	time: 8:34
1467: Sender Name: Teddy Zeck, 	time: 8:59
1468: Sender Name: Maribel Domagala, 	time: 8:41
1469: Sender Name: Edmond Clerk, 	time: 8:32
1470: Sender Name: Marylin Garlow, 	time: 8:11
1471: Sender Name: Eleni Piety, 	time: 8:59
1472: Sender Name: Shawnda Sharko, 	time: 8:6
1473: Sender Name: Ligia Pedrotti, 	time: 8:37
1474: Sender Name: Rich Strosnider, 	time: 8:1
1475: Sender Name: Shani Offermann, 	time: 8:7
1476: Sender Name: Ossie Swantak, 	time: 8:40
1477: Sender Name: Tiesha Pilsner, 	time: 8:9
1478: Sender Name: Katina Guidotti, 	time: 8:24
1479: Sender Name: Christian Warrick, 	time: 8:38
1480: Sender Name: Maynard Bannett, 	time: 8:20
1481: Sender Name: Florene Capels, 	time: 8:16
1482: Sender Name: Karissa Hinely, 	time: 8:3
1483: Sender Name: Tawny Wearing, 	time: 8:13
1484: Sender Name: Virgilio Draudt, 	time: 8:6
1485: Sender Name: Austin Berkheimer, 	time: 8:55
1486: Sender Name: Domenica Vanstraten, 	time: 8:12
1487: Sender Name: Young Karstetter, 	time: 8:14
1488: Sender Name: Barbar Penning, 	time: 8:32
1489: Sender Name: Belen Matusik, 	time: 8:53
1490: Sender Name: Shana Smola, 	time: 8:27
1491: Sender Name: Arvilla Kennaugh, 	time: 8:12
1492: Sender Name: Nidia Viscera, 	time: 8:30
1493: Sender Name: Abbey Locascio, 	time: 8:33
1494: Sender Name: Kina Hiltunen, 	time: 8:49
1495: Sender Name: Arlena Dezan, 	time: 8:13
1496: Sender Name: Claris Chenauls, 	time: 8:25
1497: Sender Name: Ginny Fersner, 	time: 8:28
1498: Sender Name: Katina Hennis, 	time: 8:37
1499: Sender Name: Lilian Servant, 	time: 8:22
1500: Sender Name: Jeanmarie Tavana, 	time: 8:41
1501: Sender Name: Melvina Katzman, 	time: 8:24
1502: Sender Name: Chang Boje, 	time: 8:54
1503: Sender Name: Dora Prager, 	time: 8:20
1504: Sender Name: Lucrecia Benston, 	time: 8:1
1505: Sender Name: Yaeko Mackynen, 	time: 8:10
1506: Sender Name: Reginia Haefele, 	time: 8:32
1507: Sender Name: Elizabet Stagg, 	time: 8:51
1508: Sender Name: Cherlyn Croxton, 	time: 8:50
1509: Sender Name: Giuseppina Kushlan, 	time: 8:40

Number of records: 1509
Process time 0.412667 seconds
Process time without printing: 0.351296 seconds
